# JetpackCompose

./: README.md
app/: build.gradle
app/src/androidTest/java/com/swasi/jetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swasi/jetpackcompose/: GoogleComposeActivity.kt  ListItemExampleActivity.kt  MainActivity.kt
app/src/main/java/com/swasi/jetpackcompose/widgets/: AlertDialogActivity.kt  BadgeBoxActivity.kt  BottomSheetActivity.kt  ButtonActivity.kt  CardActivity.kt  CheckboxActivity.kt  DrawerLayoutActivity.kt  DropDownActivity.kt  FabActivity.kt  MainWidgetActivity.kt  ProgressIndicatorActivity.kt  RadioButtonActivity.kt  SliderActivity.kt  SnackBarActivity.kt  SwitchActivity.kt  TextActivity.kt  TextFieldActivity.kt
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/test/java/com/swasi/jetpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
readMe/: readMe.md
