plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.swasi.jetpackcompose"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.2.0-alpha02"
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildToolsVersion '30.0.3'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.4.0'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.0.5'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0-alpha01'
    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.5'


    // jetpack compose
    implementation "androidx.compose.animation:animation:1.2.0-alpha02"
    implementation "androidx.compose.compiler:compiler:1.2.0-alpha02"
    implementation "androidx.compose.foundation:foundation:1.2.0-alpha02"
    implementation "androidx.compose.material:material:1.2.0-alpha02"
    implementation "androidx.compose.material3:material3:1.0.0-alpha04"

    implementation "androidx.compose.runtime:runtime:1.2.0-alpha02"
    implementation "androidx.compose.runtime:runtime-livedata:1.2.0-alpha02"
    implementation "androidx.compose.runtime:runtime-rxjava2:1.2.0-alpha02"

    implementation "androidx.compose.ui:ui:1.2.0-alpha02"
    implementation 'androidx.ui:ui-framework:0.1.0-dev10'

    implementation "androidx.compose.material:material-icons-extended:1.2.0-alpha02"

    // image loading
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}